{
 "shell_cmd": "g++-12 --std=c++17 \"${file}\" -o \"${file_path}/build/${file_base_name}\" && \"${file_path}/build/${file_base_name}\"<./io/input.in>./io/output.out",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "working_dir": "${file_path}",
     "selector": "source.c, source.c++",
     "variants":
     [
      
       {
         "name": "Run",
        "shell_cmd": "g++-12 --std=c++17 \"${file}\" -o \"${file_path}/build/${file_base_name}\" && \"${file_path}/build/${file_base_name}\"<./io/input.in>./io/output.out"
       }
     ]
    }